#FABRIC_VERSION=
#FABRIC_STARTER_VERSION=
DOCKER_REGISTRY=docker.io
ENROLL_ID=admin
ENROLL_SECRET=adminpw
COMPOSE_CONVERT_WINDOWS_PATHS=1
FABRIC_STARTER_VERSION=stable
FABRIC_VERSION=1.4.4
FABRIC_STARTER_REPOSITORY=kilpio