#FABRIC_VERSION=1.4.9
#FABRIC_STARTER_VERSION=1.4.9
#FABRIC_STARTER_REPOSITORY=
DOCKER_REGISTRY=docker.io
ENROLL_ID=admin
ENROLL_SECRET=adminpw
COMPOSE_CONVERT_WINDOWS_PATHS=1
FABRIC_STARTER_VERSION=baas-test-master
FABRIC_VERSION=1.4.9
FABRIC_STARTER_REPOSITORY=alxkilpio
