apiVersion: v1
kind: ConfigMap
metadata:
  name: dns-meta-cm
data:
  metadata.json: >
    {"path":"","type":"external","label":"dns_1.0"}
  connection.json: >
    {"address":"dns.default:9999","tls_required":"false"}
